CREATE OR REPLACE PACKAGE adoption_pck AS

  -- submit_request
  PROCEDURE submit_request(p_pet_id     IN NUMBER,
                           p_adopter_id IN NUMBER,
                           p_notes      IN VARCHAR2);

  -- add_adopter
  PROCEDURE add_adopter(p_first_name IN VARCHAR2,
                        p_last_name  IN VARCHAR2,
                        p_email      IN VARCHAR2,
                        p_phone      IN VARCHAR2,
                        p_address    IN VARCHAR2);

  -- manage_adoption_request
  PROCEDURE manage_adoption_request(p_request_id IN NUMBER,
                                    p_action     IN VARCHAR2);

  -- fn_is_pet_available
  FUNCTION fn_is_pet_available(fn_pet_id IN NUMBER) RETURN VARCHAR2;

  -- fn_get_adopter_info
  FUNCTION fn_get_adopter_info(fn_adopter_id IN NUMBER) RETURN VARCHAR2;

  -- fn_get_request_status
  FUNCTION fn_get_request_status(fn_request_id IN NUMBER) RETURN VARCHAR2;

  -- add_pet
  PROCEDURE add_pet(p_pet_name IN VARCHAR2,
                    p_species  IN VARCHAR2,
                    p_color    IN VARCHAR2,
                    p_breed    IN VARCHAR2,
                    p_age      IN NUMBER,
                    p_weight   IN NUMBER,
                    p_notes    IN VARCHAR2);

  --add_medical_record
  PROCEDURE add_medical_record(p_pet_id          NUMBER,
                               p_treatment_type  VARCHAR2,
                               p_treatment_id    VARCHAR2,
                               p_notes           VARCHAR2,
                               p_veterinarian_id NUMBER);
END adoption_pck;
/
CREATE OR REPLACE PACKAGE BODY adoption_pck AS

  -- submit_request WORKS
  PROCEDURE submit_request(p_pet_id     IN NUMBER,
                           p_adopter_id IN NUMBER,
                           p_notes      IN VARCHAR2) AS
  BEGIN
    INSERT INTO adoption_request
      (request_id, pet_id, adopter_id, status, requested_at, notes)
    VALUES
      (seq_request_id.nextval,
       p_pet_id,
       p_adopter_id,
       'Pending',
       sysdate,
       p_notes);
    COMMIT;
  END submit_request;

  -- add_adopter  WORKS
  PROCEDURE add_adopter(p_first_name IN VARCHAR2,
                        p_last_name  IN VARCHAR2,
                        p_email      IN VARCHAR2,
                        p_phone      IN VARCHAR2,
                        p_address    IN VARCHAR2) AS
  BEGIN
    INSERT INTO adopter
      (adopter_id,
       first_name,
       last_name,
       email,
       phone,
       address,
       application_date)
    VALUES
      (seq_adopter_id.nextval,
       p_first_name,
       p_last_name,
       p_email,
       p_phone,
       p_address,
       sysdate);
  END add_adopter;
  
  -- manage_adoption_request WORKS
  PROCEDURE manage_adoption_request(p_request_id IN NUMBER,
                                    p_action     IN VARCHAR2) AS
                                    v_count NUMBER;
  BEGIN
    SELECT COUNT(*)
      INTO v_count
      FROM adoption_request
     WHERE request_id = p_request_id;
  
    IF v_count = 0 THEN
      RAISE_APPLICATION_ERROR(-20016, 'ID not valid');
    ELSIF p_action = 'Approve' THEN
      UPDATE adoption_request
         SET status = 'Approved'
       WHERE request_id = p_request_id;
    ELSIF p_action = 'Reject' THEN
      UPDATE adoption_request
         SET status = 'Rejected'
       WHERE request_id = p_request_id;
    ELSE
      RAISE_APPLICATION_ERROR(-20017, 'Invalid action specified.');
    END IF;
    COMMIT;
  
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      RAISE_APPLICATION_ERROR(-20018,
                              'No adoption request found with the given ID');
    WHEN OTHERS THEN
      ROLLBACK;
      pkg_log.log_error(p_message => 'An error occurred' || SQLERRM,
                        p_api     => 'manage_adoption_request');
      RAISE_APPLICATION_ERROR(-20019,
                              'An error occurred while processing the request');
    
  END manage_adoption_request;


  -- fn_is_pet_available WORK
  FUNCTION fn_is_pet_available(fn_pet_id IN NUMBER) RETURN VARCHAR2 AS
    v_status VARCHAR2(10);
  BEGIN
    SELECT status INTO v_status FROM pet WHERE pet_id = fn_pet_id;
    IF v_status = 'Available' THEN
      RETURN 'Yes';
    ELSE
      RETURN 'No';
    END IF;
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      RETURN 'Pet not found';
  END fn_is_pet_available;

  -- fn_get_adopter_info WORKS
  FUNCTION fn_get_adopter_info(fn_adopter_id IN NUMBER) RETURN VARCHAR2 AS
    v_name  VARCHAR2(200);
    v_email VARCHAR2(100);
    v_phone VARCHAR2(20);
  BEGIN
    SELECT first_name || ' ' || last_name, email, phone
      INTO v_name, v_email, v_phone
      FROM adopter
     WHERE adopter_id = fn_adopter_id;
    RETURN 'name: ' || v_name || ' | email: ' || v_email || ' | phone: ' || v_phone;
  
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      RETURN 'Adopter not found';
  END fn_get_adopter_info;

  -- fn_get_request_status WORKS
  FUNCTION fn_get_request_status(fn_request_id IN NUMBER) RETURN VARCHAR2 AS
    v_status VARCHAR2(10);
  BEGIN
    SELECT status
      INTO v_status
      FROM adoption_request
     WHERE request_id = fn_request_id;
    RETURN v_status;
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      RETURN 'Request not found';
  END fn_get_request_status;

  -- add_pet WORKS
  PROCEDURE add_pet(p_pet_name IN VARCHAR2,
                    p_species  IN VARCHAR2,
                    p_color    IN VARCHAR2,
                    p_breed    IN VARCHAR2,
                    p_age      IN NUMBER,
                    p_weight   IN NUMBER,
                    p_notes    IN VARCHAR2) AS
  BEGIN
    INSERT INTO pet
      (pet_id,
       pet_name,
       species,
       color,
       breed,
       age,
       weight,
       status,
       notes,
       version)
    VALUES
      (seq_pet_id.nextval,
       p_pet_name,
       p_species,
       p_color,
       p_breed,
       p_age,
       p_weight,
       'Available',
       p_notes,
       1); commit;
  END add_pet;

  PROCEDURE add_medical_record(p_pet_id          NUMBER,
                               p_treatment_type  VARCHAR2,
                               p_treatment_id    VARCHAR2,
                               p_notes           VARCHAR2,
                               p_veterinarian_id NUMBER) IS
  BEGIN
  
    IF p_pet_id IS NULL THEN
      pkg_log.log_error(p_message => 'Pet ID cannot be null',
                        p_api     => 'add_medical_record');
      RAISE_APPLICATION_ERROR(-20003, 'Pet ID cannot be null');
    END IF;
  
    IF p_treatment_type IS NULL THEN
      pkg_log.log_error(p_message => 'Treatment type cannot be null',
                        p_api     => 'add_medical_record');
      RAISE_APPLICATION_ERROR(-20004, 'Treatment type cannot be null');
    END IF;
  
    IF p_treatment_id IS NULL THEN
      pkg_log.log_error(p_message => 'Treatment ID cannot be null',
                        p_api     => 'add_medical_record');
      RAISE_APPLICATION_ERROR(-20002, 'Treatment ID cannot be null');
    END IF;
  
    IF p_veterinarian_id IS NULL THEN
      pkg_log.log_error(p_message => 'Veterinarian ID cannot be null',
                        p_api     => 'add_medical_record');
      RAISE_APPLICATION_ERROR(-20005, 'Veterinarian ID cannot be null');
    END IF;
  
    BEGIN
      INSERT INTO medical_history
        (record_id,
         pet_id,
         treatment_date,
         treatment_type,
         treatment_id,
         notes,
         veterinarian_id)
      VALUES
        (seq_record_id.nextval,
         p_pet_id,
         sysdate,
         p_treatment_type,
         upper(p_treatment_id),
         p_notes,
         p_veterinarian_id);
      COMMIT;
    
    EXCEPTION
      WHEN OTHERS THEN
        ROLLBACK;
          IF SQLCODE = -2291 THEN
               pkg_log.log_error(p_message => 'Invalid Veterinarian ID.',
                                 p_api     => 'add_medical_record');
               RAISE_APPLICATION_ERROR(-20025, 'Invalid Veterinarian ID: Record does not exist.');
          ELSE
              pkg_log.log_error(p_message => 'Error while adding medical record',
                                p_api     => 'add_medical_record');
              RAISE_APPLICATION_ERROR(-20026, 'Error while adding medical record.');
          END IF;
      
        RAISE;
    END;
  END add_medical_record;
  
END adoption_pck;
/
